{
  "name": "learn-codepipeline",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun server.ts",
    "build": "bun build ./server.ts --outdir ./build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}